{
  "name": "generator-devine-boilerplate",
  "version": "3.4.1",
  "description": "the one and only devine.be yeoman boilerplate generator",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "devinehowest/generator-devine-boilerplate",
  "author": {
    "name": "Geoffrey Dhuyvetters",
    "url": "https://github.com/devinehowest"
  },
  "scripts": {
    "test": "mocha",
    "release": "release-it"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^3.8.0",
    "eslint-config-devine": "^1.5.0",
    "release-it": "^2.5.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "global": "^4.3.1",
    "lodash": "^4.16.6",
    "mkdirp": "^0.5.1",
    "update-notifier": "^1.0.3",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.1"
  }
}
